# Web

Lab1/: Lab1.sln
Lab1/Lab1/: Lab1.csproj  Program.cs  Startup.cs
Lab1/Lab1.DAL/: Class1.cs  Lab1.DAL.csproj
Lab1/Lab1.DAL/Data/: ApplicationDbContext.cs
Lab1/Lab1.DAL/Entities/: ApplicationUser.cs  Dish.cs  DishGroup.cs
Lab1/Lab1.DAL/Migrations/: 20201102180244_Initia.Designer.cs  20201102180244_Initia.cs  20201113170836_Avatar.Designer.cs  20201113170836_Avatar.cs  20201203160725_EntitiesAdded.Designer.cs  20201203160725_EntitiesAdded.cs  ApplicationDbContextModelSnapshot.cs
Lab1/Lab1.Tests/: Comparer.cs  Lab1.Tests.csproj  (+3 more)
Lab1/Lab1/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml.cs
Lab1/Lab1/Areas/ApiDemo/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Lab1/Lab1/Areas/Identity/: IdentityHostingStartup.cs
Lab1/Lab1/Areas/Identity/Pages/: _ViewImports.cshtml
Lab1/Lab1/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Lab1/Lab1/Components/: MenuViewComponent.cs
Lab1/Lab1/Controllers/: CartController.cs  DishesController.cs  Home.cs  ImageController .cs  ProductController.cs
Lab1/Lab1/Extensions/: RequestExtensions.cs  SessionExtensions.cs  appExtensions.cs
Lab1/Lab1/Middleware/: LogMiddleware.cs
Lab1/Lab1/Models/: Cart.cs  ListViewModel.cs  MenuItem.cs
Lab1/Lab1/Services/: CartService.cs  DbInitializer.cs
Lab1/Lab1/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
Lab1/Lab1/Views/: _ViewImports.cshtml
Lab1/Lab1/Views/Cart/: Index.cshtml
Lab1/Lab1/Views/Home/: index.cshtml
Lab1/Lab1/Views/Product/: Index.cshtml  _ListItemPartial.cshtml
Lab1/Lab1/Views/Shared/: _Layout.cshtml  _UserPartial.cshtml
Lab1/Lab1/Views/Shared/Components/: CartViewComponent.cs
Lab1/Lab1/Views/Shared/Components/Cart/: Default.cshtml
Lab1/Lab1/wwwroot/: htmlpage.html
Lab1/Lab1/wwwroot/js/: site.js
